# This file contains the default log4j configuration of RTView EM and 
# several examples that might be helpful to use on production environments.
# Custom changes should be copied from this file and pasted into your project 
# directory. E.g. mylog4j.log4j.properties 
# which should be defined in your custom properties file as follows:
# sl.rtview.cmd_line=-log4jprops:%MY_PROJECT_DIR%/mylog4j.log4j.properties
# where MY_PROJECT_DIR is the environment variable that defines your project directory


log4j.rootLogger.rootLogger=ALL
log4j.logger.com.sl.gmsjrtview.RTVLog=ALL, rtv_default
# Include rtv_stdout in previous line if you also want to redirect log messages to the console
# It should be identical to the following:
# log4j.logger.com.sl.gmsjrtview.RTVLog=ALL, rtv_default, rtv_stdout
log4j.additivity.com.sl.gmsjrtview.RTVLog=false

# Default configuration
# Define the file appender
log4j.appender.rtv_default=org.apache.log4j.FileAppender

# Set append to false: overwrite
log4j.appender.rtv_default.append=false

# Set the name of the file, parametrized on rtvapm.properties
log4j.appender.rtv_default.File=${log4jFile}

# Set the threshold to info
log4j.appender.rtv_default.threshold=debug

# Define the layout for file appender
log4j.appender.rtv_default.layout=org.apache.log4j.PatternLayout
log4j.appender.rtv_default.layout.ConversionPattern=%d %-5p %t - %m%n

# Configuration for rtv_stdout
log4j.appender.rtv_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.rtv_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.rtv_stdout.layout.ConversionPattern=%d %-5p rtv_stdout - %m%n
log4j.appender.rtv_stdout.threshold=info

# =================================================================================
# Example 1: Log file rolling into multiple files if file size reaches a threshold.
# This example provides 1 log file of 10MB size 
# To use this example, add rtv_rolling1 to the logger declaration

# Define the file appender
log4j.appender.rtv_rolling1=org.apache.log4j.RollingFileAppender

# Set the append to true, append
log4j.appender.rtv_rolling1.append=true

# Set the name of the file, parametrized on rtvapm.properties
log4j.appender.rtv_rolling1.File=${log4jFile}

# Set the maximum file size to 10MB
log4j.appender.rtv_rolling1.MaxFileSize=10MB

# Set the maximum backup files to 1
log4j.appender.rtv_rolling1.MaxBackupIndex=1

# Set the threshold to info
log4j.appender.rtv_rolling1.threshold=info

# Define the layout for file appender
log4j.appender.rtv_rolling1.layout=org.apache.log4j.PatternLayout
log4j.appender.rtv_rolling1.layout.ConversionPattern=%d %-5p %t - %m%n


# =================================================================================
# Example 2: Daily rolling. This example will provide one daily log file
# To use this example, add rtv_rolling2 to the logger declaration

# Define the file appender
log4j.appender.rtv_rolling2=org.apache.log4j.DailyRollingFileAppender

# Set the append to true, append
log4j.appender.rtv_rolling2.append=true

# Set the name of the file, parametrized on rtvapm.properties
log4j.appender.rtv_rolling2.File=${log4jFile}

# Set the DatePattern to roll over at midnight each day
roll.pattern.daily=.yyyy-MM-dd
log4j.appender.rtv_rolling2.DatePattern=${roll.pattern.daily}

# Set the threshold to info
log4j.appender.rtv_rolling2.threshold=info

# Define the layout for file appender
log4j.appender.rtv_rolling2.layout=org.apache.log4j.PatternLayout
#log4j.appender.rtv_rolling2.layout.ConversionPattern=%d{${datestamp}} %-5p %t - %m%n
log4j.appender.rtv_rolling2.layout.ConversionPattern=%d %-5p %t - %m%n


log4j.logger.com.sl.rtvapm.solmon=WARN, rtv_default
log4j.additivity.com.sl.rtvapm.solmon=true

log4j.logger.com.sl.rtvapm.solmon.*=WARN, rtv_default
log4j.additivity.com.sl.rtvapm.solmon.*=true

log4j.logger.com.solace.psg.enterprisestats=WARN, rtv_default
log4j.additivity.com.solace.psg.enterprisestats=true

log4j.logger.com.solace.psg.enterprisestats.*=WARN, rtv_default
log4j.additivity.com.solace.psg.enterprisestats.*=true

log4j.logger.com.sl.statsds=WARN, rtv_default
log4j.additivity.com.sl.statsds=true

log4j.logger.com.sl.statsds.*=WARN, rtv_default
log4j.additivity.com.sl.statsds.*=true

