name = PropertiesConfig

# Internal log4j2 level
status = error

# File name (without ext) to output logs when using the rolling file appender
property.filename = logs/soleventmodule
#modify the baseDir if you change the above property
property.basedir = logs
property.filenamepattern = soleventmodule-*.log.gz

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, rolling

# Console appender settings 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %c{1.} - %m%n

# Rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}.log
# Store 10 files per day
appender.rolling.filePattern = ${filename}-%d{MM-dd-yy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} [%t] %-5p %c{1.} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#define custom delete action - delete rolled over files when count exceeds 100
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${basedir}
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = ${filenamepattern}
appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileCount
appender.rolling.strategy.action.condition.nested_condition.exceeds = 10



logger.rolling.name = com.sl.soleventmodule
logger.rolling.level = warn
# Set additivity to true if you want to output logs to both file and console
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
